

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Caleb</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Optional: Remove iframe border */
        }

        div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 25px;
  background-color: white;
  border: 3px solid white;

  /* Center the paragraph both horizontally and vertically */
  display: flex;
  justify-content: center;
  align-items: center;

}

div.fixed p {
  /* Additional styling for the paragraph */
  text-align: center; /* Center the text horizontally */
  margin: 0; /* Remove default margin for the paragraph */
  color: #16A34A;
}
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3106356182336547"
         crossorigin="anonymous"></script>

         <!-- Meta Pixel Code -->
         <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '2294078357617262');
         fbq('track', 'PageView');
         </script>
         <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=2294078357617262&ev=PageView&noscript=1"
         /></noscript>
         <!-- End Meta Pixel Code -->

         
</head>
<body>
  <!--  <h1>Enter Your Special Code</h1>

    <form id="authentication-form">
        <input type="text" id="special-code" placeholder="Special Code">
        <button type="button" id="submit-button">Submit</button>
    </form>

    <script>
        // Replace this array with your list of special codes
        let specialCodes = ['code1', 'code2', 'code3'];

        const submitButton = document.getElementById("submit-button");
        const specialCodeInput = document.getElementById("special-code");

        submitButton.addEventListener("click", function () {
            const enteredCode = specialCodeInput.value.trim();

            if (specialCodes.includes(enteredCode)) {
                // Remove the used code from the array
                specialCodes = specialCodes.filter(code => code !== enteredCode);

                // Redirect to the ticket generation page
                window.location.href = "ticketgenerator.html";
            } else {
                alert("Invalid special code. Please try again.");
            }
        });
    </script>
-->

<div class="iframe-container">
    <iframe src="https://store1301.store.link/"></iframe>
    <div class="fixed">
      <p><b><a href="map.html">CLICK TO SUBMIT YOUR DELIVERY LOCATION</a></b></p>
    </div>
</div>

</body>
</html>
